# Ecommerce-MariosKart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: BurgerMenu.kt  CartActivity.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  OrderConfirmedActivity.kt  OrdersActivity.kt  ProductDetailsActivity.kt  ProductsActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/project1/adapters/: CartAdapter.kt  MyAppGlideModule.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/project1/data/: CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/project1/interfaces/: CartInterface.kt
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_confirmed.xml  activity_orders.xml  activity_product_details.xml  activity_products.xml  activity_registration.xml  cart_item_row.xml  nav_header.xml  order_row.xml  product_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
